log4j.rootLogger=INFO,fa,ca

log4j.logger.console=INFO,ca
log4j.logger.file=INFO,fa
log4j.additivity.console=false
log4j.additivity.file=false

log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d [%-5p] %m%n

log4j.appender.fa=org.apache.log4j.RollingFileAppender
log4j.appender.fa.File=./log/debug.log
log4j.appender.fa.Append=true
log4j.appender.fa.MaxFileSize=10MB
log4j.appender.fa.MaxBackupIndex=5
log4j.appender.fa.DatePattern=yyyy-MM-dd
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d [%-5p] %m%n
